package com.example.code_assessment.data.source.local

import com.example.code_assessment.data.ReservationGuestInfo
import com.example.code_assessment.data.source.ReservationGuestsRepository
import com.google.gson.Gson
import com.google.gson.reflect.TypeToken
import javax.inject.Inject
import javax.inject.Singleton

// This should be placed under dev/debug build type and used only in debug builds or tests
@Singleton
class StaticTextGuestRepository @Inject constructor() : ReservationGuestsRepository {

    private val gson = Gson()

    override suspend fun getGuests(): List<ReservationGuestInfo> {
        val typeToken = object : TypeToken<List<ReservationGuestInfo>>() {}.type
        val fullList: List<ReservationGuestInfo> = gson.fromJson(getGuestDataString(), typeToken)
        return fullList.subList(0, 45)
    }

    private fun getGuestDataString(): String {
        return """
            [{"guestInfo":{"id":"ae571eeb-6fb1-4cb0-903e-0b9e9c0ff947","firstName":"Petronille","lastName":"Cholton"},"hasReservation":false},
            {"guestInfo":{"id":"1b9e3b01-802a-4a41-9125-1c2fdc944535","firstName":"Priscella","lastName":"Bourgourd"},"hasReservation":false},
            {"guestInfo":{"id":"e2ad5a57-1d95-4e0d-bb3a-0acb8cc7e5a4","firstName":"Elayne","lastName":"Yurevich"},"hasReservation":true},
            {"guestInfo":{"id":"42b5c5c5-2a14-4595-b305-f6b3a567b3db","firstName":"Irvine","lastName":"Cusiter"},"hasReservation":false},
            {"guestInfo":{"id":"de6e92bf-d214-422b-bbc9-1b41ccbc1ed5","firstName":"Quinton","lastName":"Baroc"},"hasReservation":true},
            {"guestInfo":{"id":"efa024f9-6a4b-47bb-bb48-bd978684f26f","firstName":"Ole","lastName":"Snassell"},"hasReservation":true},
            {"guestInfo":{"id":"1e44722b-c976-40eb-a5c9-d9266fdd76a6","firstName":"Dido","lastName":"Martinet"},"hasReservation":true},
            {"guestInfo":{"id":"101ebc51-0a34-4695-9071-ced5362dd894","firstName":"Pauly","lastName":"Goldring"},"hasReservation":true},
            {"guestInfo":{"id":"5450ab60-230a-454c-9547-72b0b93ad385","firstName":"Haley","lastName":"Rylands"},"hasReservation":true},
            {"guestInfo":{"id":"d40c186c-65d0-4ad1-840f-e5112c39b3ad","firstName":"Barbara","lastName":"Gell"},"hasReservation":false},
            {"guestInfo":{"id":"f8251dc4-1ca3-4b62-bfef-92bfffcb5e82","firstName":"Cristabel","lastName":"Grindrod"},"hasReservation":true},
            {"guestInfo":{"id":"8c3b9a18-65eb-4f72-9fe4-309b8b697615","firstName":"Melessa","lastName":"Juza"},"hasReservation":false},
            {"guestInfo":{"id":"d3672626-d434-4c77-a704-84200d2da661","firstName":"Elsworth","lastName":"Chucks"},"hasReservation":false},
            {"guestInfo":{"id":"27f39416-7891-4c4f-884c-cd8d9a0157a2","firstName":"Walker","lastName":"Crichten"},"hasReservation":false},
            {"guestInfo":{"id":"f9892ae2-c1ef-4358-8f96-792d929511c8","firstName":"Haily","lastName":"Beagen"},"hasReservation":true},
            {"guestInfo":{"id":"5eea9164-bde9-4def-982d-149a301bb8f8","firstName":"Katalin","lastName":"Gorgler"},"hasReservation":false},
            {"guestInfo":{"id":"a9490dd8-84bb-474e-a9a0-8066c4e77a49","firstName":"Kaia","lastName":"Scapens"},"hasReservation":true},
            {"guestInfo":{"id":"a0175866-8a6b-43ed-94be-f7161477c252","firstName":"Eudora","lastName":"Greenlies"},"hasReservation":false},
            {"guestInfo":{"id":"0f211e7f-87b1-43a3-a418-c51e70db4468","firstName":"Wylie","lastName":"Sylvaine"},"hasReservation":true},
            {"guestInfo":{"id":"2947c1ea-5764-4d1a-bca7-84cf508aca69","firstName":"Brooks","lastName":"Elsop"},"hasReservation":true},
            {"guestInfo":{"id":"2a43e5e2-fd10-4c5b-94fa-fb4a8726fc75","firstName":"Byrle","lastName":"Ridolfo"},"hasReservation":false},
            {"guestInfo":{"id":"f676c167-5ff6-49b0-8cd0-c5d1dee36d7b","firstName":"Darlene","lastName":"Eldritt"},"hasReservation":false},
            {"guestInfo":{"id":"58743da9-f4cf-4f56-8d66-2545e2a8d759","firstName":"Cornie","lastName":"Riccardelli"},"hasReservation":true},
            {"guestInfo":{"id":"bf668e4a-4ad1-49eb-8212-09912983227c","firstName":"Natka","lastName":"Moulton"},"hasReservation":false},
            {"guestInfo":{"id":"183f59b1-aa87-4c05-9992-0f5e8e107680","firstName":"Corri","lastName":"Hyslop"},"hasReservation":true},
            {"guestInfo":{"id":"c22ffaaa-dd2f-46e0-af99-f7aa1d65e70c","firstName":"Kendrick","lastName":"Baxstar"},"hasReservation":false},
            {"guestInfo":{"id":"da49f2df-4ec0-493b-8962-c4688b62b902","firstName":"Hali","lastName":"Lendon"},"hasReservation":true},
            {"guestInfo":{"id":"0ba0f258-a72d-4eb9-b214-bd69cd01f1d3","firstName":"Alberik","lastName":"Tourner"},"hasReservation":true},
            {"guestInfo":{"id":"a42e76a1-dd01-4f6c-8513-34c81d0c461c","firstName":"Adaline","lastName":"Hanford"},"hasReservation":false},
            {"guestInfo":{"id":"057cc8c2-6911-406c-b28b-056c4106f73a","firstName":"Etienne","lastName":"Leipold"},"hasReservation":true},
            {"guestInfo":{"id":"9c44969e-45c3-49a3-8d96-0f1c5049e07b","firstName":"Almeta","lastName":"Pescott"},"hasReservation":true},
            {"guestInfo":{"id":"bbc43d5f-bd72-4da8-893a-2dbc6ae0375e","firstName":"Angie","lastName":"McEvay"},"hasReservation":false},
            {"guestInfo":{"id":"eb88390f-aade-41e2-be4f-cfb842ca9f99","firstName":"Marena","lastName":"Russel"},"hasReservation":false},
            {"guestInfo":{"id":"aae15233-46a0-411e-ad22-624b36c0eec8","firstName":"Tremain","lastName":"Acland"},"hasReservation":false},
            {"guestInfo":{"id":"7b050352-404b-4d12-a837-9bd1182545b8","firstName":"Mollee","lastName":"Balducci"},"hasReservation":true},
            {"guestInfo":{"id":"7af89aa7-0cab-423d-9ff8-ead05c3c80c4","firstName":"Dyna","lastName":"Ashman"},"hasReservation":false},
            {"guestInfo":{"id":"597a85c0-ca1b-4b70-9b5a-3d51b9baac34","firstName":"Arda","lastName":"Andresser"},"hasReservation":true},
            {"guestInfo":{"id":"ef380f65-decd-47e2-852f-35597ba7a206","firstName":"Saunders","lastName":"Mayor"},"hasReservation":true},
            {"guestInfo":{"id":"887781c8-c463-4683-b68d-ecf8b50df127","firstName":"Kaleena","lastName":"Efford"},"hasReservation":true},
            {"guestInfo":{"id":"f4f221b7-0bbd-440f-92f9-20438a080aa5","firstName":"Laughton","lastName":"Nester"},"hasReservation":false},
            {"guestInfo":{"id":"c0f8dd41-6e01-4a2b-8672-1fac75676af9","firstName":"Kalina","lastName":"Hayen"},"hasReservation":false},
            {"guestInfo":{"id":"09cb2f42-d80a-4d55-9656-ac405da566e6","firstName":"Karilynn","lastName":"Hazlehurst"},"hasReservation":false},
            {"guestInfo":{"id":"5cccfb66-4673-42ec-9c1c-efc66162bca1","firstName":"Keefe","lastName":"Farrin"},"hasReservation":false},
            {"guestInfo":{"id":"b90e69be-985b-49b0-a872-8677ab0d6650","firstName":"Dorie","lastName":"Borit"},"hasReservation":true},
            {"guestInfo":{"id":"5c90b214-e4f8-40da-91b6-91fbfd2e6b54","firstName":"Maynord","lastName":"Jodrelle"},"hasReservation":false},
            {"guestInfo":{"id":"6446af82-c5e5-4717-80a6-1ddfa33cabf6","firstName":"Alicea","lastName":"Klimkowski"},"hasReservation":true},
            {"guestInfo":{"id":"d5d1619d-1a03-4568-8066-c54ad0dfee45","firstName":"Morly","lastName":"Jewis"},"hasReservation":false},
            {"guestInfo":{"id":"831f8778-fde3-4727-b4bd-a7c451555ebb","firstName":"Nicholas","lastName":"Friett"},"hasReservation":true},
            {"guestInfo":{"id":"0f17dc01-cd58-412d-bbaf-c81eb089dd4b","firstName":"Allianora","lastName":"Fiveash"},"hasReservation":false},
            {"guestInfo":{"id":"89aa4b13-84b2-48af-b8ec-03467c45ccbd","firstName":"Rhett","lastName":"True"},"hasReservation":false},
            {"guestInfo":{"id":"751cbf68-a7eb-497a-a5ab-64b6396f7ab3","firstName":"Zane","lastName":"Esilmon"},"hasReservation":true},
            {"guestInfo":{"id":"243dcd5f-f2c1-419b-9478-7eab46e5270c","firstName":"Rita","lastName":"Thow"},"hasReservation":false},
            {"guestInfo":{"id":"7a45e7a6-f207-403e-ae81-1b9b50ab1739","firstName":"Alexina","lastName":"Muddimer"},"hasReservation":true},
            {"guestInfo":{"id":"74798b77-1578-4dcd-a7b3-b4fffab843eb","firstName":"Minnaminnie","lastName":"Buesnel"},"hasReservation":true},
            {"guestInfo":{"id":"b9bd7b55-8a5f-4219-ae2b-1d8731875ad6","firstName":"Kevan","lastName":"Claussen"},"hasReservation":false},
            {"guestInfo":{"id":"2dcb9012-8eca-4e47-8e65-c244c7fb7e7a","firstName":"Cleve","lastName":"Lansley"},"hasReservation":false},
            {"guestInfo":{"id":"bd16edbc-c163-4e64-8c7e-004cf7302327","firstName":"Delila","lastName":"Haresnape"},"hasReservation":true},
            {"guestInfo":{"id":"f6e1593a-99f1-44d8-a739-0c0839569d10","firstName":"Katha","lastName":"Simao"},"hasReservation":true},
            {"guestInfo":{"id":"475d42d4-3e0d-4fec-a070-f54c122cb7db","firstName":"Garrick","lastName":"Worviell"},"hasReservation":false},
            {"guestInfo":{"id":"5e2b94d6-f39f-4f7f-8cc6-5421da210a1f","firstName":"Gardner","lastName":"Mc Ilwrick"},"hasReservation":true},
            {"guestInfo":{"id":"bc8171ff-b4eb-43c5-a588-52a19505fcbb","firstName":"Berrie","lastName":"Canape"},"hasReservation":true},
            {"guestInfo":{"id":"fd3323f2-3576-4f21-9413-aaf4eb90e9ce","firstName":"Dal","lastName":"Horning"},"hasReservation":false},
            {"guestInfo":{"id":"42ae9f38-7e69-4c8f-b86b-e9d2a6d90669","firstName":"Pattie","lastName":"Watmore"},"hasReservation":false},
            {"guestInfo":{"id":"38877d01-9775-40f4-9622-db1ed584e916","firstName":"Eda","lastName":"Ferrige"},"hasReservation":true},
            {"guestInfo":{"id":"5459729b-690d-4f8a-82a7-713818722409","firstName":"Timi","lastName":"Roath"},"hasReservation":false},
            {"guestInfo":{"id":"abfc55a4-84a5-41ff-8288-7b4c35ef91b8","firstName":"Brooks","lastName":"Lethardy"},"hasReservation":true},
            {"guestInfo":{"id":"e4d7fc18-3a63-4aea-b7ea-51264b32904c","firstName":"Ab","lastName":"Vasyutkin"},"hasReservation":false},
            {"guestInfo":{"id":"4e5e3f90-8bc4-4002-a84c-0c3d37d75b41","firstName":"Johnna","lastName":"Divver"},"hasReservation":true},
            {"guestInfo":{"id":"8520eb09-e3c0-4081-ad70-0ce9b483c3cb","firstName":"Web","lastName":"Moisey"},"hasReservation":true},
            {"guestInfo":{"id":"30174f67-65ff-499e-96c2-b77f4d23d270","firstName":"Kirk","lastName":"Mordanti"},"hasReservation":false},
            {"guestInfo":{"id":"59532cef-d34b-4850-8156-2f574df6d436","firstName":"Lenette","lastName":"Gershom"},"hasReservation":true},
            {"guestInfo":{"id":"b2698622-7218-4033-9fcf-02c2c08263e3","firstName":"Wesley","lastName":"Paula"},"hasReservation":false},
            {"guestInfo":{"id":"33d2bd6a-78ba-4d07-ae26-24e1ac099e7d","firstName":"Marne","lastName":"Aspall"},"hasReservation":true},
            {"guestInfo":{"id":"33a9cf0f-20c0-4de0-acbc-8bcdbea05b2e","firstName":"Bird","lastName":"Kettlestring"},"hasReservation":true},
            {"guestInfo":{"id":"45122bb0-acb5-4c87-9e43-ea3a0f20643d","firstName":"Oberon","lastName":"Martelet"},"hasReservation":true},
            {"guestInfo":{"id":"108a8250-bf9c-4009-bff0-d926e2b9ec8b","firstName":"Kaylyn","lastName":"Ridgway"},"hasReservation":true},
            {"guestInfo":{"id":"cfcebdff-c486-4e1b-b9f2-ed08de55ca26","firstName":"Yves","lastName":"Maybery"},"hasReservation":false},
            {"guestInfo":{"id":"a9a13dd6-c048-4a29-925c-d636bf24eb0e","firstName":"Jeramey","lastName":"Stare"},"hasReservation":false},
            {"guestInfo":{"id":"88e9f978-123a-46c8-8aae-fc737892cceb","firstName":"Sonni","lastName":"Traite"},"hasReservation":true},
            {"guestInfo":{"id":"ea8df8d2-0d08-4f38-b2a9-623f175037f4","firstName":"Worth","lastName":"Lethley"},"hasReservation":true},
            {"guestInfo":{"id":"8f6f341f-9e5a-431a-a79c-90847149a658","firstName":"Tyne","lastName":"Bromell"},"hasReservation":true},
            {"guestInfo":{"id":"40ec95f1-4df6-4fb6-935a-e31a4e68f029","firstName":"Consuela","lastName":"Sherebrooke"},"hasReservation":false},
            {"guestInfo":{"id":"6b6953ad-4cb5-4577-8ecd-43a443e26694","firstName":"Florida","lastName":"Grindrod"},"hasReservation":false},
            {"guestInfo":{"id":"4f841798-8bfa-4595-a825-750c32f95d98","firstName":"Corney","lastName":"Shoebotham"},"hasReservation":false},
            {"guestInfo":{"id":"a94ca9aa-d046-466b-9fcb-36ee62beecbe","firstName":"Mareah","lastName":"O'Corhane"},"hasReservation":false},
            {"guestInfo":{"id":"39d797d9-7dc6-4350-88e8-6d2dc3c317e4","firstName":"Marketa","lastName":"Brook"},"hasReservation":false},
            {"guestInfo":{"id":"b682c881-8e81-447e-ae18-752e13139193","firstName":"Bridie","lastName":"Sawyer"},"hasReservation":true},
            {"guestInfo":{"id":"dd8379d0-2a34-4d50-8a20-6677cf1d8b55","firstName":"Alana","lastName":"Grimsdike"},"hasReservation":true},
            {"guestInfo":{"id":"7a50ee45-1a17-46e8-a6bc-f969e54f0fee","firstName":"Phoebe","lastName":"Dudley"},"hasReservation":false},
            {"guestInfo":{"id":"b1e7819b-a687-4b93-9369-a00932f9a5b1","firstName":"Becki","lastName":"Kemwall"},"hasReservation":true},
            {"guestInfo":{"id":"7970adb4-b15d-4dce-85cc-39cfbc584601","firstName":"Alfreda","lastName":"Vigours"},"hasReservation":true},
            {"guestInfo":{"id":"636888ab-b5f6-4c42-9306-10b46ede9f2c","firstName":"Nickie","lastName":"Lockyer"},"hasReservation":false},
            {"guestInfo":{"id":"6b96feed-dfe7-4342-9f27-b1b3e53e8952","firstName":"Romy","lastName":"Lanegran"},"hasReservation":false},
            {"guestInfo":{"id":"77709398-32f2-4c23-92d5-0897814273bd","firstName":"Rabbi","lastName":"Sellman"},"hasReservation":true},
            {"guestInfo":{"id":"fd21440c-92dc-4ce0-a331-50fe9798ff0f","firstName":"Karil","lastName":"Cappell"},"hasReservation":false},
            {"guestInfo":{"id":"e9e51c1d-0766-4e30-a4eb-d2e20e824026","firstName":"Ferdinande","lastName":"Pickerin"},"hasReservation":true},
            {"guestInfo":{"id":"647d6de2-3e69-4862-9ddb-c089f2c9b037","firstName":"Gare","lastName":"Verney"},"hasReservation":true},
            {"guestInfo":{"id":"d622b052-b630-47d0-99e4-bee8b1537256","firstName":"Ardella","lastName":"Thorley"},"hasReservation":false},
            {"guestInfo":{"id":"fd60f105-fd91-4b58-b690-1ccd0c9612f1","firstName":"Marlyn","lastName":"Warrender"},"hasReservation":false},
            {"guestInfo":{"id":"e01a2e32-52b2-4e9d-b290-3c7536647ed5","firstName":"Ive","lastName":"Finci"},"hasReservation":false},
            {"guestInfo":{"id":"98669406-c222-4f43-b17f-b6a528940949","firstName":"Heddie","lastName":"Lideard"},"hasReservation":true},
            {"guestInfo":{"id":"5e291c81-62c5-4ff3-8e05-b976a3dc40af","firstName":"Isabel","lastName":"Perks"},"hasReservation":true},
            {"guestInfo":{"id":"b1e775e8-2790-4033-b3a2-5434fa08c8b2","firstName":"Caroljean","lastName":"Bampforth"},"hasReservation":true},
            {"guestInfo":{"id":"dc338862-6ce0-474f-bfe3-b3aad568a5a9","firstName":"Gene","lastName":"McNern"},"hasReservation":false},
            {"guestInfo":{"id":"f28de27e-98d0-4083-8a0c-644f1640acc5","firstName":"Erhart","lastName":"Garrie"},"hasReservation":true},
            {"guestInfo":{"id":"81c88a35-a4fd-41b5-8558-42255e83832e","firstName":"Karlens","lastName":"Embery"},"hasReservation":false},
            {"guestInfo":{"id":"d1744072-8dcd-488c-9cbb-59017203c989","firstName":"Iago","lastName":"Stutte"},"hasReservation":true},
            {"guestInfo":{"id":"18ff3db4-4d95-4ed3-aeaf-6b58a6da6b73","firstName":"Ash","lastName":"Riccardo"},"hasReservation":false},
            {"guestInfo":{"id":"75176653-e77d-4916-a41f-8b7c9e7a713f","firstName":"Dolf","lastName":"Fortun"},"hasReservation":true},
            {"guestInfo":{"id":"3b58e2b8-2f51-4403-b3b9-bc1be9e7d99c","firstName":"Matelda","lastName":"Lesor"},"hasReservation":false},
            {"guestInfo":{"id":"c531e3f5-ea3f-44c6-91e2-66e7bb1189bf","firstName":"Gregoire","lastName":"Kabsch"},"hasReservation":true},
            {"guestInfo":{"id":"ce057895-c27e-47ab-9266-83faba7b5daf","firstName":"Livvyy","lastName":"Summers"},"hasReservation":true},
            {"guestInfo":{"id":"89402d89-aaad-40ae-941b-ad048d5d1e3d","firstName":"Konrad","lastName":"Brunskill"},"hasReservation":false},
            {"guestInfo":{"id":"19fa4e8a-6870-4347-a67e-3b7986f9a5e2","firstName":"Isaac","lastName":"Breitler"},"hasReservation":true},
            {"guestInfo":{"id":"b5ae48f9-248d-4e03-b7a9-7c51293cfb68","firstName":"Hamilton","lastName":"Haffner"},"hasReservation":true},
            {"guestInfo":{"id":"a2bff88b-8487-4cd2-bab0-134bba421b1e","firstName":"Erna","lastName":"Bohling"},"hasReservation":true},
            {"guestInfo":{"id":"41bc9a5b-97b5-4716-b380-6e22937fa92c","firstName":"Estel","lastName":"Salerg"},"hasReservation":false},
            {"guestInfo":{"id":"6cdb7963-a460-4dbf-a4a8-e45ee3830cf9","firstName":"Cecily","lastName":"Cornewell"},"hasReservation":false},
            {"guestInfo":{"id":"f5c5930c-a976-41a4-96dd-c194ca15f204","firstName":"Sissy","lastName":"Bonnar"},"hasReservation":false},
            {"guestInfo":{"id":"4a31d688-6c8b-4a94-b86f-2fcf887fe6a8","firstName":"Sidoney","lastName":"Tollerfield"},"hasReservation":false},
            {"guestInfo":{"id":"7e938878-d173-4fb7-b543-1073cb3355ec","firstName":"Antin","lastName":"Freear"},"hasReservation":false},
            {"guestInfo":{"id":"2010f364-5fdd-49c0-a60d-4c8441e851af","firstName":"Taryn","lastName":"Lucchi"},"hasReservation":true},
            {"guestInfo":{"id":"ad47a6b7-fe25-42eb-b97e-ead8760604c5","firstName":"Aldus","lastName":"Cossans"},"hasReservation":false},
            {"guestInfo":{"id":"dfa52b8c-5798-4b10-9577-2f928eb14db3","firstName":"Caterina","lastName":"Gatehouse"},"hasReservation":true},
            {"guestInfo":{"id":"7276e6ba-8cdd-49e6-b180-5bd751cc5e5e","firstName":"Jordan","lastName":"Shearsby"},"hasReservation":false},
            {"guestInfo":{"id":"753b982a-325a-4591-8589-ae89891d528e","firstName":"Bess","lastName":"Thiem"},"hasReservation":false},
            {"guestInfo":{"id":"d8f19abb-d9fa-4998-8eb7-efffd64e37ec","firstName":"Frankie","lastName":"Wolsey"},"hasReservation":true},
            {"guestInfo":{"id":"b677aaa9-4fdd-428e-a4cf-1bcbfa3ff4a9","firstName":"Joshua","lastName":"Pinard"},"hasReservation":false},
            {"guestInfo":{"id":"14ee9200-ea06-4783-8010-261c8cd4648e","firstName":"Bennie","lastName":"Jerschke"},"hasReservation":false},
            {"guestInfo":{"id":"4242aa85-0ec8-45de-aab2-ce14663c302e","firstName":"Lionello","lastName":"Parrish"},"hasReservation":false},
            {"guestInfo":{"id":"a6b7979e-603e-4eed-8a18-84198c72edd9","firstName":"Isidoro","lastName":"O'Corren"},"hasReservation":true},
            {"guestInfo":{"id":"05915e40-2ad5-4866-b38e-e6815aa3849d","firstName":"Brynne","lastName":"Sorey"},"hasReservation":true},
            {"guestInfo":{"id":"b47c0ed7-abf6-4dfd-bf6a-5897e237b39f","firstName":"Nickolaus","lastName":"Audley"},"hasReservation":true},
            {"guestInfo":{"id":"792e95a0-8330-4edb-a3a6-c0069e2d29c5","firstName":"Tamqrah","lastName":"Robb"},"hasReservation":false},
            {"guestInfo":{"id":"85e626bf-6f47-4f43-b8b8-390f1e311eb3","firstName":"Bernardo","lastName":"Penberthy"},"hasReservation":false},
            {"guestInfo":{"id":"0af966d6-aed8-4493-b3f2-1e6f9a285390","firstName":"Ollie","lastName":"Batman"},"hasReservation":true},
            {"guestInfo":{"id":"dfb09c82-55ee-4fe3-8547-6a0ede848924","firstName":"Muire","lastName":"Caswall"},"hasReservation":true},
            {"guestInfo":{"id":"45a5d5c1-a434-42a5-9755-df11bc6e2126","firstName":"Mallissa","lastName":"Quilty"},"hasReservation":true},
            {"guestInfo":{"id":"79c935a9-249f-44fb-a2d2-76203c69e5e3","firstName":"Chrystel","lastName":"Lardeux"},"hasReservation":true},
            {"guestInfo":{"id":"bf52301b-cb54-406d-95d4-9f40c268cfb7","firstName":"Wald","lastName":"Martinovic"},"hasReservation":true},
            {"guestInfo":{"id":"155872ee-b5c6-4ab4-9d40-f2f42339effb","firstName":"Osborne","lastName":"Deeves"},"hasReservation":true},
            {"guestInfo":{"id":"199fe569-fee4-4cd9-9400-cfc8b33a5dcc","firstName":"Fredek","lastName":"Brobyn"},"hasReservation":true},
            {"guestInfo":{"id":"419e6805-4e31-4809-9001-19821680fd8c","firstName":"Margalo","lastName":"Peerless"},"hasReservation":false},
            {"guestInfo":{"id":"de3439ff-80ac-49a5-bb86-6fb591f0bf22","firstName":"Aluino","lastName":"O'Gormley"},"hasReservation":false},
            {"guestInfo":{"id":"8756cebb-c336-4fb9-b070-f3215bf0fb1d","firstName":"Thalia","lastName":"Perello"},"hasReservation":true},
            {"guestInfo":{"id":"916a3d85-a38f-46de-82d9-8dcaf3bcb618","firstName":"Cindelyn","lastName":"Ramm"},"hasReservation":false},
            {"guestInfo":{"id":"99ec7507-fdee-4a1f-a94f-1e47fcb1c35d","firstName":"Olivette","lastName":"Coenraets"},"hasReservation":false},
            {"guestInfo":{"id":"08104d65-e08a-43bb-9b4e-be52509b1210","firstName":"Mallory","lastName":"Maunders"},"hasReservation":false},
            {"guestInfo":{"id":"bd845d77-2f1a-484c-9dec-0f19c8d6a3c5","firstName":"Damien","lastName":"Titcomb"},"hasReservation":false},
            {"guestInfo":{"id":"0a7d97c1-3025-48dc-a559-44cba104e086","firstName":"Freida","lastName":"Swett"},"hasReservation":true},
            {"guestInfo":{"id":"7f7d122d-03d6-4c8f-be5a-38d19488e01b","firstName":"Quent","lastName":"Pollard"},"hasReservation":false},
            {"guestInfo":{"id":"661c0c52-2b9b-49c4-8b4a-58480b6bafa1","firstName":"Dolf","lastName":"Redsull"},"hasReservation":true},
            {"guestInfo":{"id":"286c241f-695c-452a-ac03-047fe0a858b8","firstName":"Eolanda","lastName":"Graver"},"hasReservation":true},
            {"guestInfo":{"id":"49d5e826-fef7-4c28-af0f-4a1342c39b84","firstName":"Tandy","lastName":"Jirieck"},"hasReservation":false},
            {"guestInfo":{"id":"f7810483-cd98-4961-8f54-17857595e515","firstName":"Merill","lastName":"Hearn"},"hasReservation":false},
            {"guestInfo":{"id":"290b63ed-2453-4191-a031-bf9547174849","firstName":"Marin","lastName":"Grishechkin"},"hasReservation":true},
            {"guestInfo":{"id":"0b88c197-5ff9-4db5-9b78-bfebc464a9e1","firstName":"Sherri","lastName":"Sarton"},"hasReservation":true},
            {"guestInfo":{"id":"11240b1f-cb3d-414c-a4da-e6fe602c2b55","firstName":"Mata","lastName":"Kikke"},"hasReservation":true},
            {"guestInfo":{"id":"1190d673-e90f-4e27-8baf-1948d8c3f13f","firstName":"Corabella","lastName":"Mounfield"},"hasReservation":false},
            {"guestInfo":{"id":"382dd889-7de8-4341-abd9-8484fa725b95","firstName":"Petronella","lastName":"Trewhela"},"hasReservation":true},
            {"guestInfo":{"id":"ae4ab780-c7e9-4d53-a0c8-2f0168fdba14","firstName":"Aarika","lastName":"Codeman"},"hasReservation":false},
            {"guestInfo":{"id":"7c89c80e-5efa-46fd-be4f-a781e5295597","firstName":"Myranda","lastName":"Peters"},"hasReservation":true},
            {"guestInfo":{"id":"cadcf3cf-742e-4d24-93bb-f98ab32bf654","firstName":"Mead","lastName":"Mendenhall"},"hasReservation":false},
            {"guestInfo":{"id":"c13ed4a9-6322-4701-818e-7a393619666d","firstName":"Ailis","lastName":"Fellona"},"hasReservation":true},
            {"guestInfo":{"id":"02da4f9e-061f-4f89-981e-edb22f513d0d","firstName":"Colin","lastName":"Grenkov"},"hasReservation":true},
            {"guestInfo":{"id":"58f503b7-d1aa-421c-b567-91498b5d6d37","firstName":"Brendin","lastName":"Springham"},"hasReservation":false},
            {"guestInfo":{"id":"b7d06c4e-d194-4d44-ac3e-f14c76691b81","firstName":"Jodi","lastName":"Berston"},"hasReservation":false},
            {"guestInfo":{"id":"0d24cbd3-0a5d-4775-aea7-baada293e205","firstName":"Giles","lastName":"Depka"},"hasReservation":true},
            {"guestInfo":{"id":"4051385d-f9f9-46a1-8eae-89bd125d9edc","firstName":"Ainslie","lastName":"Ast"},"hasReservation":true},
            {"guestInfo":{"id":"77f04843-0840-452a-862e-689ddea37284","firstName":"Philomena","lastName":"Badman"},"hasReservation":true},
            {"guestInfo":{"id":"6013e9ba-137c-4d3f-877c-cb80b5ec27d8","firstName":"Frants","lastName":"Shemmans"},"hasReservation":false},
            {"guestInfo":{"id":"1633aa29-94d5-408f-bb0e-5e8dfac3e562","firstName":"Caitrin","lastName":"Gillyatt"},"hasReservation":false},
            {"guestInfo":{"id":"cceb9464-2247-47f0-9246-47cfba2f5342","firstName":"Byran","lastName":"Scamp"},"hasReservation":false},
            {"guestInfo":{"id":"a55cbecc-eefd-45b2-9651-86e411d72e0b","firstName":"Bonni","lastName":"Oakton"},"hasReservation":false},
            {"guestInfo":{"id":"95e59c44-6d5b-4c70-b5ea-ae3d95498e58","firstName":"Erika","lastName":"Bousquet"},"hasReservation":false},
            {"guestInfo":{"id":"92b04eb1-63a5-4519-abec-ec1a3f9c798d","firstName":"Gayla","lastName":"Robertot"},"hasReservation":true},
            {"guestInfo":{"id":"faa99bb1-acea-42ca-98ca-b5e96cfeb5a4","firstName":"Hank","lastName":"Morteo"},"hasReservation":false},
            {"guestInfo":{"id":"3bd49174-496a-47e8-84bf-f537a180cea3","firstName":"Gibbie","lastName":"Fisbburne"},"hasReservation":false},
            {"guestInfo":{"id":"d22a1723-b24c-47a5-90b4-1d4e910db72d","firstName":"Hansiain","lastName":"Andrault"},"hasReservation":false},
            {"guestInfo":{"id":"3e877194-e851-4128-9eee-725ba51c5583","firstName":"Bunni","lastName":"Lincey"},"hasReservation":false},
            {"guestInfo":{"id":"e09077ab-6323-444f-a689-145cb1d2356c","firstName":"Frayda","lastName":"Tomasik"},"hasReservation":true},
            {"guestInfo":{"id":"717d109b-349d-47f6-a67c-df6c57be7b12","firstName":"Rad","lastName":"Clewarth"},"hasReservation":true},
            {"guestInfo":{"id":"8a21436d-f533-4b61-a623-ae48f5abd37b","firstName":"Beryl","lastName":"Franzonello"},"hasReservation":false},
            {"guestInfo":{"id":"35af5e36-4949-4fdc-a2b8-0104034dff4e","firstName":"Jocelyne","lastName":"Ianson"},"hasReservation":true},
            {"guestInfo":{"id":"0291348a-526a-464b-9f6a-15a3d4d6439f","firstName":"Del","lastName":"Ibbett"},"hasReservation":true},
            {"guestInfo":{"id":"798be6aa-bb9f-4802-80a8-d497e4dbf6e1","firstName":"Farrand","lastName":"Chirm"},"hasReservation":true},
            {"guestInfo":{"id":"a6e64c32-57e2-4d4c-822c-d48fba0c9b85","firstName":"Salaidh","lastName":"Yarrington"},"hasReservation":false},
            {"guestInfo":{"id":"63ae0a89-781b-48a4-a3b7-c773642380e8","firstName":"Kessiah","lastName":"Avramchik"},"hasReservation":false}]
        """.trimIndent()
    }
}
